src/WorkBench/Wpf/src/Views/Docking/DockingView.xaml

<UserControl x:Class="EquipApps.WorkBench.Views.DockingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipApps.WorkBench.Views"
             xmlns:conv="clr-namespace:EquipApps.WorkBench.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <sys:Boolean x:Key="TRUE">True</sys:Boolean>
        <sys:Boolean x:Key="FALSE">False</sys:Boolean>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <avalonDock:DockingManager x:Name="dockManager"
                               AnchorablesSource="{Binding Tools}" 
                               DocumentsSource="{Binding Files}"
                               ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">

        <avalonDock:DockingManager.Theme>
            <avalonDock:Vs2013LightTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:DockingManager.LayoutItemTemplateSelector>
            <local:PanesTemplateSelector>
                <local:PanesTemplateSelector.Reactive>
                    <DataTemplate>
                        <local:ReactiveView DataContext="{Binding}"/>
                    </DataTemplate>
                </local:PanesTemplateSelector.Reactive>
            </local:PanesTemplateSelector>
        </avalonDock:DockingManager.LayoutItemTemplateSelector>
        <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
            <local:PanesStyleSelector>
                <local:PanesStyleSelector.ToolStyle>
                    <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}"/>
                        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}"/>
                        
                        <Setter Property="ContentId"  Value="{Binding Model.ContentId}"/>
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsActive"   Value="{Binding Model.IsActive, Mode=TwoWay}"/>

                        <Setter Property="CanFloat"   Value="{Binding Model.CanFloat, Mode=TwoWay}"/>
                        <Setter Property="CanClose"   Value="{Binding Model.CanClose, Mode=TwoWay}"/>
                        <Setter Property="CanHide"    Value="{Binding Model.CanHide,  Mode=TwoWay}"/>
                    </Style>
                </local:PanesStyleSelector.ToolStyle>
                <local:PanesStyleSelector.FileStyle>
                    <Style TargetType="{x:Type avalonDock:LayoutItem}">
                        <Setter Property="Title"        Value="{Binding Model.Title}"/>
                        <Setter Property="ToolTip"      Value="{Binding Model.FilePath}"/>
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                        <Setter Property="IconSource"   Value="{Binding Model.IconSource}"/>
                        
                        <Setter Property="ContentId"    Value="{Binding Model.ContentId}"/>
                        <Setter Property="CanFloat"     Value="{Binding Model.CanFloat, Mode=TwoWay}"/>
                        <Setter Property="CanClose"     Value="{Binding Model.CanClose, Mode=TwoWay}"/>
                        
                    </Style>
                </local:PanesStyleSelector.FileStyle>
            </local:PanesStyleSelector>
        </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
        <avalonDock:DockingManager.LayoutUpdateStrategy>
            <local:DockingLayoutInitializer/>
        </avalonDock:DockingManager.LayoutUpdateStrategy>

        <avalonDock:DockingManager.Layout>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutDocumentPane/>
                    <avalonDock:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager.Layout>


    </avalonDock:DockingManager>
</UserControl>
