src/WorkBench/Wpf/src/WbShell.xaml

<Controls:MetroWindow   x:Class="EquipApps.WorkBench.WbShell"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:EquipApps.WorkBench.Views"
                        xmlns:docking="clr-namespace:EquipApps.WorkBench.Docking"
                        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                         
                        mc:Ignorable="d"
                        
                        Title="Visual Studio 2012 Style Demo"
                        Width="1000"
                        Height="800"
                        
                        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"                        
                        NonActiveGlowBrush="#CDFF0000"
                        WindowStartupLocation="CenterScreen">
    
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <DockPanel>
        <ContentControl DockPanel.Dock="Top" x:Name="menuControl" >
            <Menu>
                <MenuItem Header="Menu1">
                    <MenuItem Header="Menu1.1"/>
                    <MenuItem Header="Menu1.2"/>
                </MenuItem>
            </Menu>
        </ContentControl>
        <ContentControl DockPanel.Dock="Top" x:Name="toolControl" Visibility="Collapsed" >
            <ToolBarTray  >
                <ToolBar  ClipToBounds="False">

                    <Button ToolTip="Настройки">
                        <iconPacks:Material  Kind="Settings" />
                    </Button>

                    <Separator />

                    <Button ToolTip="Запустить проверу" >
                        <iconPacks:Material Kind="Play" />
                    </Button>

                    <Button ToolTip="Прервать проверку" >
                        <iconPacks:Material Kind="Stop" />
                    </Button>

                    <Separator />

                    <ToggleButton x:Name="TestPause" ToolTip="Пошаговый режим">
                        <iconPacks:Material Kind="Pause"/>
                    </ToggleButton>

                    <ToggleButton x:Name="TestRepeat" ToolTip="Цикличный режим">
                        <iconPacks:Material Kind="Repeat"/>
                    </ToggleButton>

                    <ToggleButton x:Name="TestRepeatOnce" ToolTip="Цикличный режим">
                        <iconPacks:Material Kind="RepeatOnce"/>
                    </ToggleButton>

                    <Separator />

                    <Button x:Name="TestNext" ToolTip="Шаг" >
                        <iconPacks:Material Kind="SkipNext" />
                    </Button>

                    <Button x:Name="TestReplay" ToolTip="Повтор" >
                        <iconPacks:Material Kind="Replay" />
                    </Button>

                    <Separator />

                    <Button x:Name="TestClean" >
                        <iconPacks:Material Kind="Delete" />
                    </Button>

                </ToolBar>
            </ToolBarTray>
        </ContentControl>
        <ContentControl DockPanel.Dock="Bottom">
            <StatusBar Grid.Row="3" x:Name="statusBar" Margin="0,-2,0,0">
                <StatusBarItem>
                    <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem x:Name="customStatusBarItem" HorizontalAlignment="Right" />
            </StatusBar>
        </ContentControl>
        <ContentControl Grid.Column="0" x:Name="contentControl" >
            <docking:DockingView/>
        </ContentControl>
    </DockPanel>
</Controls:MetroWindow>
