samples/fordelete/AtpNetCore.Testing.Wpf/Controls/BatteryViewer/BatteryViewerControl.xaml

<reactiveUI:ReactiveUserControl  x:Class="EquipApps.WorkBench.Controls.BatteryViewer.BatteryViewerControl"
                                 x:TypeArguments="local:BatteryViewerViewModel"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 xmlns:reactiveUI="http://reactiveui.net"
                                 xmlns:local="clr-namespace:EquipApps.WorkBench.Controls.BatteryViewer"
                                 xmlns:Controls  ="http://metro.mahapps.com/winfx/xaml/controls" 
                                 mc:Ignorable="d" 
                                 d:DesignHeight="100" d:DesignWidth="100">      
    <Grid>
        <ItemsControl x:Name="BatteryListView">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <Controls:Tile Height="75" Width="100" Title="ИП1">
                        <StackPanel>
                            <TextBlock>А (мА): 5 </TextBlock>
                            <TextBlock>V (мВ): 10</TextBlock>
                        </StackPanel>
                    </Controls:Tile>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            
    </Grid>
</reactiveUI:ReactiveUserControl>
