samples/fordelete/AtpNetCore.Testing.Wpf/Controls/RelayViewer/RelayViewerControl.xaml

<reactiveUI:ReactiveUserControl x:Class="EquipApps.WorkBench.Controls.RelayViewer.RelayViewerControl"
                                x:TypeArguments="local:RelayViewerViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:reactiveUI="http://reactiveui.net"  
                                xmlns:local="clr-namespace:EquipApps.WorkBench.Controls.RelayViewer"                               
                                xmlns:Controls  ="http://metro.mahapps.com/winfx/xaml/controls"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="RelayItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Controls:ToggleSwitch Header   ="{Binding Path=Name}" 
                                           IsChecked="{Binding Path=Value}"
                                           OffLabel ="OFF" 
                                           OnLabel  ="ON"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <DataGrid Grid.Column="1" x:Name="RelayDataGrid">

        </DataGrid>
    </Grid>
</reactiveUI:ReactiveUserControl>
