src/WorkBench/Wpf/src/DockingErrorList/ErrorListView.xaml

<reactiveUI:ReactiveUserControl x:Class="EquipApps.WorkBench.DockingErrorList.LogViewerView"
                                x:TypeArguments="local:ErrorListViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:reactiveUI="http://reactiveui.net"   
                                xmlns:local="clr-namespace:EquipApps.WorkBench.DockingErrorList"                               
                                xmlns:controls  ="http://metro.mahapps.com/winfx/xaml/controls"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                mc:Ignorable="d" 
                                d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <ToggleButton x:Name="FilterFail" Style="{DynamicResource MahApps.Styles.ToggleButton.ToolBarVS}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16"  Margin="0,0,1,0" Source="/EquipApps.WorkBench.WPF.MahApps;component/Images/icon-error.png" />
                        <TextBlock x:Name="TotalFail"  Margin="1,0,1,0" Text="3"/>
                        <TextBlock x:Name="CountFail"  Margin="0,0,1,0" Text="3"/>
                        <TextBlock Text="Ошибок"       Margin="0,0,1,0"/>
                    </StackPanel>
                </ToggleButton>
                <Separator/>

                <ToggleButton x:Name="FilterWarn" Style="{DynamicResource MahApps.Styles.ToggleButton.ToolBarVS}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16"  Margin="0,0,1,0" Source="/EquipApps.WorkBench.WPF.MahApps;component/Images/icon-warning.png" />
                        <TextBlock x:Name="TotalWarn" Margin="0,0,1,0"/>
                        <TextBlock x:Name="CountWarn" Margin="0,0,1,0"/>
                        <TextBlock Text="Предупреждений"/>
                    </StackPanel>
                </ToggleButton>
                <Separator/>

                <ToggleButton x:Name="FilterInfo" Style="{DynamicResource MahApps.Styles.ToggleButton.ToolBarVS}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Margin="0,0,1,0"   Source="/EquipApps.WorkBench.WPF.MahApps;component/Images/icon-info.png" />
                        <TextBlock x:Name="TotalInfo" Margin="0,0,1,0"/>
                        <TextBlock x:Name="CountInfo" Margin="0,0,1,0" />
                        <TextBlock Text="Сообщений" />
                    </StackPanel>
                </ToggleButton>
                <Separator/>

                <ToggleButton x:Name="FilterDbug" Style="{DynamicResource MahApps.Styles.ToggleButton.ToolBarVS}">
                    <iconPacks:Material   Kind="Information" />
                </ToggleButton>
                <Separator/>

                <Button x:Name="FilterRemove"  Style="{DynamicResource MahApps.Styles.Button.ToolBarVS}"  >
                    <iconPacks:Material   Kind="FilterRemove" />
                </Button>
                <Separator/>

                <ComboBox x:Name="FilterGroups" Width="200" DockPanel.Dock="Right" Padding="0" MinHeight="21"
                          Style="{DynamicResource MahApps.Styles.ComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Padding="0"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </ToolBar>
        </ToolBarTray>

        

        <DataGrid Grid.Row="1" x:Name="LogRecordsListView" 
                  IsReadOnly="True" AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  HorizontalScrollBarVisibility ="Visible"
                  VerticalScrollBarVisibility   ="Visible">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"
                                        Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="16" Height="16">
                                <Image  x:Name="Image" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="fail">
                                    <Setter TargetName="Image" Property="Source" Value="/EquipApps.WorkBench.WPF.MahApps;component/Images/icon-error.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="warn">
                                    <Setter TargetName="Image" Property="Source" Value="/EquipApps.WorkBench.WPF.MahApps;component/Images/icon-warning.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="info">
                                    <Setter TargetName="Image" Property="Source" Value="/EquipApps.WorkBench.WPF.MahApps;component/Images/icon-info.png"/>
                                </DataTrigger>                                
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Context" Binding="{Binding Context}"
                                    CanUserSort="False"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}"
                                    CanUserSort="False"/>-->
                <DataGridTextColumn Header="Scope" Binding="{Binding Scope}"
                                    CanUserSort="False"
                                    MinWidth="60"/>
                <DataGridTextColumn Header="Сообщение" Binding="{Binding Message}" 
                                    CanUserSort="False"
                                    MinWidth="550" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</reactiveUI:ReactiveUserControl>
