src/WorkBench/Wpf/src/Views/_ShellWindow.xaml

<Controls:MetroWindow   x:Class="EquipApps.WorkBench.Views.ShellWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:EquipApps.WorkBench.Views"
                        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        mc:Ignorable="d"
                        
                        Title="ShellWindow" MinHeight="768" MinWidth="1024"
                        
                        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                        NonActiveGlowBrush="#CDFF0000">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <DockPanel>
        <ContentControl DockPanel.Dock="Top" x:Name="menuControl" >
            <Menu>
                <MenuItem Header="Menu1">
                    <MenuItem Header="Menu1.1"/>
                    <MenuItem Header="Menu1.2"/>
                </MenuItem>
            </Menu>
        </ContentControl>
        <ContentControl DockPanel.Dock="Bottom">
            <StatusBar Grid.Row="3" x:Name="statusBar" Margin="0,-2,0,0">
                <StatusBarItem>
                    <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StatusBarItem>

                <StatusBarItem x:Name="customStatusBarItem" HorizontalAlignment="Right" />
            </StatusBar>
        </ContentControl>

        <ContentControl Grid.Column="0" x:Name="contentControl" >
            <local:DockingView/>
        </ContentControl>
    </DockPanel>
</Controls:MetroWindow>
