src/WorkBench/Wpf/src/Views/ActionsByResultView.xaml

<reactiveUI:ReactiveUserControl x:Class="EquipApps.WorkBench.Views.ActionsByResultView"
                                x:TypeArguments="vm:ActionsByResultTool"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUI="http://reactiveui.net"
                                xmlns:local="clr-namespace:EquipApps.WorkBench.Views"
                                xmlns:cont="clr-namespace:EquipApps.WorkBench.Controls"
                                xmlns:vm="clr-namespace:EquipApps.WorkBench.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="Data" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cont:AnimatedWrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                                Margin="4,0,4,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding Result}" />
                            <TextBlock
                                Margin="4,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Count}" />
                        </StackPanel>
                    </Border>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</reactiveUI:ReactiveUserControl>
