src/WorkBench/Wpf/src/Views/WorkViewerView.xaml

<reactiveUI:ReactiveUserControl  x:Class="EquipApps.WorkBench.Views.WorkViewerView"
                                 x:TypeArguments="vm:WorkViewerViewModel"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 xmlns:local="clr-namespace:EquipApps.WorkBench.Views"
                                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                 xmlns:reactiveUI="http://reactiveui.net"
                                 xmlns:vm="clr-namespace:EquipApps.WorkBench.ViewModels"
                                 mc:Ignorable="d" 
                                 d:DesignHeight="450"  d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="WrapPanel" x:Key="myStackPanel">
            
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="Button"  
               BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width"  Value="60" />
            <Setter Property="Margin" Value="1"  />
        </Style>

        <Style TargetType="ToggleButton"
               BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width"  Value="60" />
            <Setter Property="Margin" Value="1"  />
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="10,0,10,0">
        <TextBlock Margin="0 10 0 10" FontSize="18" Text="Проверка" />

        <Separator  />

        <WrapPanel Orientation="Horizontal" Style="{StaticResource myStackPanel}" >
            <Button x:Name="TestBuild" ToolTip="Настройка">
                <iconPacks:Material Kind="Settings" 
                                    Height="25" Width="25"/>
            </Button>

            <Button x:Name="TestStart" ToolTip="Запустить проверу">
                <iconPacks:Material Kind="Play"  
                                    Height="25" Width="25"/>
            </Button>

            <Button x:Name="TestStop"  ToolTip="Прервать проверку">
                <iconPacks:Material Kind="Stop" 
                                    Height="25" Width="25"/>
            </Button>

        </WrapPanel>

        <TextBlock Margin="0 10 0 10" FontSize="18" Text="Режимы" />

        <Separator  />

        <WrapPanel Orientation="Horizontal">

            <ToggleButton x:Name="TestPause" 
                          ToolTip="Пошаговый режим" >
                <iconPacks:Material Kind="Pause"  
                                    Height="25" Width="25"/>
            </ToggleButton>

            <ToggleButton x:Name="TestRepeat" 
                          ToolTip="Цикличный режим">
                <iconPacks:Material Kind="Repeat"  
                                    Height="25" Width="25"/>
            </ToggleButton>

            <ToggleButton x:Name="TestRepeatOnce"
                          ToolTip="Цикличный режим">
                <iconPacks:Material Kind="RepeatOnce" 
                                    Height="25" Width="25"/>
            </ToggleButton>

        </WrapPanel>

        <TextBlock Margin="0 10 0 10" FontSize="18" Text="Управление" />

        <Separator  />

        <WrapPanel Orientation="Horizontal">

            <Button x:Name="TestPrevious"  
                    Visibility="Collapsed">
                <iconPacks:Material Kind="SkipPrevious"  
                                    Height="25" Width="25"/>
            </Button>

            <Button x:Name="TestNext" ToolTip="Шаг">
                <iconPacks:Material Kind="SkipNext"  
                                    Height="25" Width="25"/>
            </Button>

            <Button x:Name="TestReplay" ToolTip="Повтор">
                <iconPacks:Material Kind="Replay" 
                                    Height="25" Width="25"/>
            </Button>

           

        </WrapPanel>

        <Separator  />

        <WrapPanel Orientation="Horizontal">

            <Button x:Name="TestClean" >
                <iconPacks:Material Kind="Delete"  
                                    Height="25" Width="25"/>
            </Button>

        </WrapPanel>

    </StackPanel>
</reactiveUI:ReactiveUserControl>
